DB_URI=mongodb://yoselyng123:yoselyng123@ac-k7vwp6v-shard-00-00.2o8ji5a.mongodb.net:27017,ac-k7vwp6v-shard-00-01.2o8ji5a.mongodb.net:27017,ac-k7vwp6v-shard-00-02.2o8ji5a.mongodb.net:27017/?ssl=true&replicaSet=atlas-6yq110-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=cubys
JWT_SECRET=unimet